{
    "name": "joytpl",
    "version": "0.0.5",
    "description": "joy - js template engine with short syntax and modern features",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/homobel/joy"
    },
    "bugs": {
        "url": "https://github.com/homobel/joy/issues"
    },
    "bin": {
        "joytpl": "bin/joytpl.js"
    },
    "keywords": [
        "joy",
        "template",
        "html",
        "precompilation",
        "modular",
        "razor"
    ],
    "author": "Archy Sharp",
    "license": "MIT",
    "dependencies": {
        "asty": "^1.8.6",
        "commander": "^2.20.0",
        "pegjs-util": "^1.4.17",
        "prettier": "^1.18.2"
    },
    "devDependencies": {
        "glob": "^7.1.4",
        "ensureDir": "^1.0.6",
        "async": "^3.1.0",
        "pegjs": "^0.10.0",
        "gulp": "^4.0.2"
    }
}
