{
    "name": "joytpl",
    "version": "0.0.19",
    "description": "joy - js template engine with short syntax and modern features",
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/homobel/joy"
    },
    "bugs": {
        "url": "https://github.com/homobel/joy/issues"
    },
    "bin": {
        "joytpl": "bin/joytpl.js"
    },
    "keywords": [
        "joy",
        "template",
        "engine",
        "html",
        "precompilation",
        "modular",
        "razor",
        "express"
    ],
    "author": "Archy Sharp",
    "license": "MIT",
    "dependencies": {
        "asty": "^1.8.9",
        "commander": "^4.1.0",
        "pegjs-util": "^1.4.19",
        "prettier": "^1.19.1",
        "require-from-string": "^2.0.2"
    },
    "devDependencies": {
        "async": "^3.1.1",
        "ensureDir": "^1.0.6",
        "eslint": "^6.8.0",
        "eslint-plugin-jest": "^23.6.0",
        "express": "^4.17.1",
        "glob": "^7.1.6",
        "gulp": "^4.0.2",
        "gulp-eslint": "^6.0.0",
        "jest": "^25.1.0",
        "pegjs": "^0.10.0",
        "supertest": "^4.0.2"
    }
}
